<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/column2.html</title>

    <!-- 12.29일 수업
     -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header,
        sidebar,
        contents,
        footer {
            border: 1px solid lightgray;
            text-align: center;
        }


        header {
            font-size: 30px;
            width: 1200px;
            height: 120px;
            background-color: #acacac;
            border-top: 2px gray;

            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 3px;

            line-height: -50px;
        }

        sidebar {
            font-size: 30px;
            width: 300px;
            height: 600px;
            background-color: lightblue;
            float: left;

            margin-left: 10px;
            margin-bottom: 3px;
        }

        contents {
            font-size: 30px;
            width: 890px;
            height: 600px;
            background-color: #f7f7f7;
            float: left;

            margin-left: 10px;
            margin-bottom: 3px;
        }


        footer {
            font-size: 30px;
            width: 1200px;
            height: 100px;
            background-color: #acacac;
            clear: left;

            margin-top: 10px;
            margin-left: 10px;
            
        }
    </style>
</head>

<body>

    <header>
        헤더
    </header>
    <sidebar>
        사이드바
    </sidebar>
    <contents>
        본문
    </contents>
    <footer>
        푸터
    </footer>
</body>

</html>