<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/column3.html</title>

    <!-- 
        12.29일 수업
     -->
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            text-align: center;
        }
        
        .container {
            /* margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px; */
            width: 1200px;
            margin : 20px auto;
        }

        header {
            width: 1200px;
            height: 120px;

            background-color: #acacac;
            border: 1px solid gray;
        }

        sidebar {
            height: 600px;
            border: 1px solid gray;
        }

        .leftbar {
            width: 250px;
            float: left;
        }

        contents {
            width: 800px;
            height: 600px;
            float: left;
            background-color: lightblue;
        }

        .rightbar {
            width: 150px;
            float: left;
        }

        footer{
            clear: left;
            width: 1200px;
            height: 100px;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>헤더</header>
        <sidebar class="leftbar">사이드바</sidebar>
        <contents>본문</contents>
        <sidebar class="rightbar">사이드바2</sidebar>
        <footer>푸터</footer>
    </div>

</body>

</html>