<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/exam.html</title>

    <style>
        * {
            margin: 0px;
            padding: 10px;
            box-sizing: content-box;
        }

        .no1 {
            border: 2px solid rgb(194, 194, 194);
            /* display: inline-block; */
            padding: 2px 10px;
            box-sizing: content-box;
        }

        caption {
            margin: 2%;
            font-size: 20px;
            font-weight: bold;
            text-align: left;

        }

        .no2 {
            height: 100px;
            border: 2px solid rgb(194, 194, 194);
            padding: 2px 10px;
            box-sizing: content-box;


        }
    </style>
</head>

<body>
    <table class="no1">
        <div>
            <div>게시판 카테고리</div>
            <div>자유게시판</div>
            <div>리뷰게시판</div>
            <div>네이버 동영상 게시판</div>
            <div>자료실 게시판</div>
        </div>
    </table>

    <caption>자유게시판</caption>

    <table class="no2">

        <div>
            <div>No</div>
            <div>제목</div>
            <div>글쓴이</div>
            <div>작성시간</div>
            <div>좋아요</div>
        </div>
    </table>
</body>

</html>