<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/font.html</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
            /* 웹에있는 폰트를 주소 복사해서 위 처럼 임폴트 사용할 수도 있다. */

        * {
            font-size: 10;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(247, 45, 163);
            color: rgb(251, 255, 0)
        }

        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 150%;
            /* 위의 fontsize 10px를 기본으로 -> %로 글자를 키우거나 em
            으로 글자를 작게 하거나 등등  */
            font-weight: bold;
            font-style: italic;

            line-height: 1em;
            text-transform: lowercase;
            text-decoration: underline;
            text-shadow: 1px 1px 5px red;
            letter-spacing: 0.2em;

            

        }

        div {
            background-color: lawngreen;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }



        .book1{
            list-style-type: square;
            list-style-position: inside;
        }

        .book2{
            list-style-image: url(/helloWorld/check.png);
        }

        .company{
            list-style-type: lower-roman outside;
            background-color: sandybrown;
            text-align: center;
            font-weight: bolder;
            font-size: 10px;
            border: 1px solid #222;
            padding: 20px 40px;
            margin: 5px;
        }
        
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>

<!-- 12.28 글꼴에 관련한 실습 -->
<body>
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 레드향이라 불린다</p>
    <p >레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 
        과육이 붉고 통통하다.</p>
    <p >비타민 C와 비타민 P가 풍부해 혈액순환, 
        감기예방 등에 좋은 것
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Repellendus cum, officiis aperiam eum, nihil temporibus veritatis 
        facilis eaque suscipit harum quas, explicabo optio.
         Aut officia, tenetur quis aperiam alias adipisci.</p>
        
         <div>
             hello
         </div>

         <span class="material-icons-outlined">
            home
        </span>
        <span class="material-icons">
            flight takeoff
        </span>
        <span class="material-icons-outlined">face</span>

        <br>

        <h2>도서시리즈</h2>
            <ul class="book1">
                <li>Do it! 시리즈</li>
                <li>첫 코딩 시리즈</li>
                <li>된다 시리즈</li>
            </ul>
            <ol class="book2">
                <li>Doo ittt </li>
                <li>두번째 코딩</li>
                <li>안된다 시리즈</li>
            </ol>

            <br>

            <h3 style>회사</h3>
            <hr color="red">
            <ul class="company">
                <li style="font-weight: lighter;">회사소개</li>
                <li>도서</li>
                <li>자료실</li>
                <li>동영상 강의</li>
            </ul>
        
</body>
</html>