<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/position.heml</title>

    <!-- 12.29일 수업 -->
    <style>

        body{
            border: 1px solid red;

        }

        p{
            border: 1px solid gray;
        }

        #pos1{
            width: 300px;
            position: static;
            top: 50px;
        }

        #pos2{
            width: 230px;
            position: sticky;
            top: 30px;
            left : 50px;
        }

        #pos3{
            width: 270px;
            position: static;
            top: 50px;
        }

        #css3{
            position: relative;
            top: -120px;
            left: -250px;

            font-size: 40px;
            color: blueviolet;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <p id='pos1'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Non facere magni doloremque sed excepturi nam quibusdam doloribus id 
        quidem, exercitationem ad et ea maxime dolorum unde nulla sunt ab cupiditate?</p>

    <p id='pos2'>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Debitis odio voluptates illum sequi repellat, sint minima nulla sed
         sit aliquid reiciendis libero dolores eius, dolorem totam ut assumenda eligendi minus.</p>
    
         <p id='pos3'>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ut, ullam enim? Incidunt earum officia facere? Cumque modi facilis ut 
        tenetur rem commodi, aut, magni animi porro sapiente, quas eius excepturi.</p>

        <br>
        <br>

        <img src="/helloWorld/img1.png" alt="France" width:600px height:400px>
        <span id='css3'>CSS3</span>
</body>
</html>