<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/selector_pseudo.html</title>

    <style>
        a:link {
            text-decoration: none;

        }

        /* a:visited{
            color: green;

        } */

        a:hover {
            color: hotpink;
            background-color: royalblue;
        }

        a:active {
            color: tomato;
            background-color: yellow;

        }

        input:focus {
            background-color: red;
            color: black;
        }

        li:first-child {
            background-color: chocolate;
        }

        li:last-child {
            background-color: crimson;
        }

        li:nth-of-type(2) {
            font-size: 1.3em;
            color: cyan;
        }

        li:nth-last-of-type(2) {
            font-size: 1.3em;
            background-color: darkblue;
        }

        li:only-child {
            background-color: greenyellow;
        }

    </style>

</head>

<body>

    <h1>Home</h1>
    <div style="height: 1500px;"></div>
    <nav class="navi">
        <ul>
            <li><a href="#">이용안내</a></li>
            <li><a href="#navi">객실 소개</a></li>
            <h3>손님예약하기</h3>
            <li><a href="#">예약 방법 및 요금</a></li>
            <li><a href="#">예약하기</a></li>
            <input type="text" name="" id="" paceholder="가상선택자">
        </ul>
    </nav>

    <div style="height: 800px;"></div>
    <nav id="navi">
        <ul>
            <li>2인실</li>
            <li>3인실</li>
            <li>4인실</li>
            <li>가족실</li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li>기타</li>
        </ul>
    </nav>
    <div style="height: 800px;"></div>
</body>

</html>