<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/selector.html</title>

    <style>
        * {
            /* 전체 선택자 */
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .content {
            /* 클래스 선택자 */
        }

        #row {
            /* 아이디 선택자 */
        }


        #h1,
        p {
            /* 타입 선택자 */
        }

        .theme{
            width: 50%;
            float: left;

        }

        .content{
            width: 50%;
            float: left;

        }

        /* div.theme>ul>ul{
            color: hotpink;
            margin-left: 10px;
            list-style-type: upper-latin; }*/

        

        .content>ul{
            list-style-type: lower-latin;
        }


        li+ul{
            list-style-type: symbols();
            margin-left: 100px;
            background: burlywood;
        }

        li ~ ul{
            color: red;
        }

        #signup fieldset:nth-child(1) label{
            width: 30%;
            float: left;

        }

        #signup fieldset:nth-child(1) label{
            width: 4%;
            float: left;
        }

        /* a[href$="com"] {
            color: red;
        } */

        body > ul{
            margin-left: 100px;
        }

        a[class="main"] {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>

    <!-- 속성 선택자 -->
    <ul>
        <li><a class="main first" href="https://www.spec.whatwg.org" target="_black">HTML</a></li>
        <li><a class="main second" href="https://www.w3.com/tr/selectors" target="_black">css selector level 3</a></li>
        <li><a class="main second-1" href="http://www.w3.org/tr/css3-mediaqueries" target="_black">SPEC</a></li>
        <li><a class="main second-2" href="https://www.spec.whatwg.org" target="_black">org</a></li>
        <li><a class="main first" target="_blank">NONE</a></li>
    </ul>


    <div class="container">
        <div class="theme">
        <ul class="left">
            <ul >
                <li>car</li>
                <li>bike</li>
                </ul>
            <li>apple</li>
            <li>banana</li>
            <li>cherry</li>
            <ul >
                <li>car</li>
                <li>bike</li>
                </ul>
        </ul>
    </div>

    <div class="content">
        <ul class="right">
            <li>apple</li>
            <li>banana</li>
            <ul >
                <li>car</li>
                <li>bike</li>
                </ul>
            <li>cherry</li>
        </ul>
    </div>


</body>

</html>