<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/mq.html</title>
    
    <style>
        body {
            background : url('/helloWorld/product.1.jpg');
        }

        @media print and (max-width:1200px){
            /* 출력용 스타일 */
        }

        @media screen and (max-width:1024px){
            body {
                background: url('/helloWorld/product.2.jpg');
            }
        }

        @media screen and (min-width: 768) and (max-width:1024px) {
            body{
                background: url('/helloWorld/product.3.jpg');
            }
        }

        @media screen and (max-width: 860px) {
            body {
                background: url('/helloWorld/bg1.png');
            }
        }


    </style>

</head>

<body>
    
</body>
</html>