<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/product.html</title>

    <style>
        #contatiner {
            width: 1000px;
            margin: 20px auto;
            border: 1px solid red;

        }
        h1{
            text-align: center;
        }

        .prod_list {
            list-style-type: none;
            padding: 0px;
        }

        .prod_list li{
            float: left;
            padding: 0px;
            margin: 10px;
            overflow: hidden;
            position: relative;
        }

        .prod list img{
           margin: 0px;
           padding: 0px;
           float: left;
           z-index: 5;
        }

        .prod_list .caption {
            position: absolute;
            top: 200px;
            width: 300px;
            height: 200px;
            padding-top: 20px;
            background: rgba(0,0,0,0.6);
            opacity: 0;
            transition: all 0.6s ease-in-out;
            z-index: 10;;

        }

        .prod_list li:hover .caption{
            opacity: 1;
            transform: translateY(-200px);
        }

        .prod_list li:hover .caption{
            font-weight: bold;
            color: #fff;
            text-align: center;
        }
           

        
    </style>

</head>

<body>
    <div id="container">
        <h1>신상품 목록</h1>
        <ul class="prod_list">
            <li>
                <img src="/helloWorld/product.1.jpg">
                <div class="caption">
                    <h2>상품 1</h2>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>

            <li><img src="/helloWorld/product.2.jpg">
                <div class="caption">
                    <h2>상품 2</h2>
                    <p>상품 2 설명 텍스트</p>
                    <p>가격 : 54,321원</p>
            </li>

            <li><img src="/helloWorld/product.3.jpg">
                <div class="caption">
                    <h2>상품 3</h2>
                    <p>상품 3 설명 텍스트</p>
                    <p>가격 : 44,444원</p>
            </li>
        </ul>
    </div>

</body>

</html>