<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery_ajax.html</title>

<style>

    #show {
        display: inline-block;
    }
</style>

    <script src="./jquery-3.6.0.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->

    <script>
        $(document).ready(function () {

            $.ajax({ // let xhtp = new XHMLHttpRequest(); 이걸  간단하게
                url: 'jquery_data.json', // 요청페이지 
                type: 'get', // 요청 방식 : get, post
                dataType: 'json',
                success: makePage,
                error:function (err) {
                    console.log(err);
                }
            });

            let fields = ['id', 'first_name', 'last_name', 'email', 'gender', 'ip_address'];

            function makePage(result) {
                console.log(result);
                let table = $('<table border="1">');
                    
                let thead = $('<thead>');
                let tbody = makeBody(result);
                table.append(tbody);  
                    
                console.log(table);
                $('#show').append(table)
                  
            }

            function makeTr(obj) {
                let tr = $('<tr>').attr('id', obj.id);

                    // 한건 클릭 -> 각 요소 찾아와서 값을 대입
                    $(tr).click(function () {
                        console.log(this);
                        console.log($(this).children());
                        let id = $(this).children().eq(0).text()
                        $('#id').val(id);
                        $('#first_name').val($(this).children().eq(1).text());
                        $('#last_name').val($(this).children().eq(2).text());
                        $('#email').val($(this).children().eq(3).text());
                        $('#gender').val($(this).children().eq(4).text());
                        $('#ip_address').val($(this).children().eq(5).text());
                    });

                    //
                    fields.forEach(function (field) {
                    console.log(field);
                    let td = $('<td>').text([obj[field]]); //text 는 메소드 () 호출을 해줘야함
                            tr.append(td)
                });
                //삭제 버튼 추가
                let btn = $('<button>').text('삭 제');
                    btn.click(function () {
                        console.log(this); //event의 this키워드는 [이벤트를 받는 = "대상"이다.]
                        $(this).parent().parent().remove();
                    })
                    console.log(btn);
                    let td = $('<td>').html(btn); //html속성으로 btn을 넣고
                    tr.append(td);
                return tr;
            }

            function makeBody(dataAry) {
                let tbody = $('<tbody>');
                dataAry.forEach(function (item) {
                    tbody.append(makeTr(item));
                })
                return tbody;
            }

            // div add 등록
            // $('#register').click(function(){}); //이 방법 또는 밑에 방법으로
            $('#register').on('click', function () {
                let id = $('#id').val();
                let fn = $('#first_name').val();
                let ln = $('#last_name').val();
                let em = $('#email').val();
                let gn = $('#gender').val();
                let ia = $('#ip_address').val();
                if(id=='' || fn=='' || ln=='' || em=='' || ga=='' || ia==''){
                    alert('필수값 입력요망!')
                    return;
                }

                let obj = {
                    id:id,
                    first_name:fn,
                    last_name:ln,
                    email:em,
                    gender:gn,
                    ip_address:ia
                }

               let tr =  makeTr(obj);
               $('#show>table>tbody').append(tr);

            });

            // 내용 추가 변경
            $('#modify').on('click', function () {
                //수정화면 -> 리스트 결과값에 반영. 
               let fn = $('#first_name').val(); //입력화면의 first_name의 value.
                let ln = $('#last_name').val();
                let em = $('#email').val();
                let gn = $('#gender').val();
                let ia = $('#ip_address').val();

                let findId = $('#id').val(); //리스트중에서 찾을 아이디.
                $(`#${findId}`).children().eq(1).text(fn); //eq - index값 찾기 용어
                $(`#${findId}`).children().eq(2).text(ln);
                $(`#${findId}`).children().eq(3).text(em);
                $(`#${findId}`).children().eq(4).text(gn);
                $(`#${findId}`).children().eq(5).text(ia);
            }) //modify 이벤트의 끝 부분.
        });
    </script>

    <style>
     
    </style>

</head>

<body>
    <h3>입력화면</h3>
    <div id="add">
        아이디 : <input type="text" id="id"><br>
        이름 : <input type="text" id="first_name"><br>
        성(이름) : <input type="text" id="last_name"><br>
        이메일 : <input type="text" id="email"><br>
        성별 : <input type="text" id="gender"><br>
        IP : <input type="text" id="ip_address"><br>
        <button id="register">등 록</button>
        <button id="modify">변 경</button>

    </div>
    <br>

    <div id="show"></div>
</body>

</html>