<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript/index.html</title>

    <style>
        /* #tb1>thead>tr {
            background-color: lightskyblue;
        }

        #tb1>tbody>tr:nth-child(2n) {
            background-color: yellow;
        }

        #tb1>tbody>tr:nth-child(2n+1) {
            background-color: violet;
        } */

        /* /////////////////////// */

        /* table, td{
            border: 1px double red;
            border-collapse: separate;
        }

        td{
            padding: 5px;
            margin: 10px auto;
            font-size: 1.5em
            
        }

        span {
            display: inline-block;
            border: 1px solid gray;
            margin: 5px;
            padding: 5px;
            width: 40px;
            text-align: center;
        }

        span:not(:empty) {
            display: inline-block;
            padding: 3px;
            border: 1px solid gray;
            margin: 5px;
            width: 40px;
        }

        span:empty {
            display: inline-block;
            padding: 3px;
            margin: 5px 6px;
            width: 40px;
        }

        .sunday {
            background-color: rgb(245, 122, 122);
            color: white;
        }

        .saturday {
            background-color: lightblue;
            color: white;
        } */

        /*  하단 22.01.06 스타일 */

        
        /* // number1 style */

        div:not(#show) {
            display: inline-block;
            width: 100px;
            height: 100px;

            background-color: pink;
            color: pink;
            
            border: 1px solid coral;

            font-size : 30px;
            text-align: center;
            line-height: 100px;
            
        }
    </style>
</head>

<body>
    <p>hello</p>
    <div id="show"></div>
<input type="text" id="fname"><button id="delBtn">조회삭제</button>
<ul>
    <li>강백호</li>
    <li>서태웅</li>
    <li>채치수</li>
    <li>정대만</li>
    <li>송태섭</li>
</ul>


    <script src="dom1.js"></script>
    

</body>

</html>