<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>

    <!-- 2022년 01월 04일 시험  -->
    <!-- cholee@yedam.ac -->
    <!-- index.html ( + css 파일) 첨부  -->

    <style>
        * {
            box-sizing: border-box;

        }

        #contatiner {
            width: 1200px;
            border: none;
            margin: 0px auto;

        }

        /* ----------여기서 하단 주석 별도 표시까지 top-menu---------- */

        .top {
            margin: 50px auto;
            padding: 10px;
            list-style: none;

            width: 1200px;
            height: 40px;
            box-shadow: 0px 0px 3px 0px gray;
            background-color: white;
        }

        .top>li {

            display: block;
            float: left;

            width: 130px;
            height: 30px;
            line-height: 20px;
            border-right: 1px solid white;

            color: rgb(97, 96, 96);

            text-align: center;
            font-size: 15px;
            font-weight: bold;
            word-spacing: 1px;
        }

        #n a:link,
        #n a:visited {
            display: block;
            background-color: white;
            color: rgb(97, 96, 96);
            text-decoration: none;
            text-align: center;
        }

        #n a:hover,
        #n a:focus {
            background-color: white;
            color: mediumseagreen;
            border-bottom: 2px solid mediumseagreen;
        }

        /* ----------top-menu 종료----------  */


        /* ----------여기서 하단 주석 별도 표시까지 side-bar 메뉴---------- */


        #side {
            box-sizing: border-box;
            width: 250px;
            height: 400px;

            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            box-shadow: 0px 0px 1px 0px gray;
            background-color: white;

            float: left;
        }

        #nside {
            display: block;

            list-style-type: none;

            width: 400px;
            padding: 0px 0px 50px 0px;
            height: 30px;
            line-height: 43px;
            border: 1px solid white;

            color: rgb(97, 96, 96);

            font-size: 15px;
            font-weight: bold;
            word-spacing: 1px;



        }

        #nside>ul>li {
            list-style: none;
            text-align: left;

            border-bottom: 1px solid rgb(226, 226, 226);
            width: 200px;
            padding-right: 40px;
        }

        #nside a:link,
        #nside a:visited {
            display: block;
            background-color: white;
            color: rgb(97, 96, 96);
            text-decoration: none;
        }

        #nside a:hover,
        #nside a:focus {
            background-color: mediumseagreen;

        }



        /* ----------side-bar 종료----------  */

        /* ----------여기서 하단 주석 별도 표시까지 contents 메뉴---------- */

        #h3,
        #th1 {
            border-bottom: 1px solid gray;
            font-weight: bold;
            padding-left: 20px;
        }

        #tsbutton {
            float: right;

        }

        #cap1 {
            caption-side: top;
            font-size: 20px;
            font-weight: bold;
            padding-left: 20px;
        }

        #th1 {
            padding-bottom: 20px;
        }

        .contents {
            box-sizing: border-box;
            width: 900px;
            height: 700px;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            box-shadow: 0px 0px 1px 0px gray;
            background-color: white;

            float: right;
            text-align: justify;
            font-weight: bold;


        }

        .contrents>li {
            margin: 50px auto;
            padding: 10px;
            list-style: none;

            width: 1200px;
            height: 40px;
            box-shadow: 0px 0px 3px 0px gray;
            background-color: white;
        }

        /* ----------contents 종료----------  */

        /* ----------여기서 하단 주석 별도 표시까지 footer 메뉴---------- */
        #footer {
            margin: 50px auto;
            padding: 10px;

            width: 660px;
            height: 40px;
            box-shadow: 0px 0px 3px 0px gray;
            background-color: white;


            clear: right;
            padding-left: 50px;
        }

        #footer a:link,
        #footer a:visited {
            display: block;
            background-color: white;
            color: rgb(97, 96, 96);
            text-decoration: none;
        }

        #footer a:hover,
        #footer a:focus {
            background-color: mediumseagreen;

        }

        /* ----------footer 종료----------  */
    </style>

</head>

<body>

    <div id="contatiner">
        <header>
            <nav id="n">
                <ul class="top">
                    <li><a href="#" color>감염병</a></li>
                    <li><a href="#">건강정보</a></li>
                    <li><a href="#">정책정보</a></li>
                    <li><a href="#">연구개발</a></li>
                    <li><a href="#">알림·자료</a></li>
                    <li><a href="#">간행물·통계</a></li>
                    <li><a href="#">민원·정보공개</a></li>
                    <li><a href="#">기관소개</a></li>
                    <li><a href="#">사업별 누리집</a></li>
                </ul>
            </nav>
        </header>
        <h2 id=h2><span>알림·자료</span></h2>
        <aside id=side>
            <nav id=nside>
                <ul>
                    <li><a href="#" class="on">이달의건강소식</a><button type="button">∇</button></li>
                    <li><a href="#" color>보도자료</a><button type="button">∇</button></li>
                    <li><a href="#" color>포토뉴스</a><button type="button">∇</button></li>
                    <li><a href="#" color>홍보자료</a><button type="button">∇</button></li>
                    <li><a href="#" color>공지사항</a><button type="button">∇</button></li>
                    <li><a href="#" color>공고/공시</a><button type="button">∇</button></li>
                    <li><a href="#" color>채용공고</a><button type="button">∇</button></li>
                    <li><a href="#" color>법령·지침·서식</a><button type="button">∇</button></li>
                </ul>
            </nav>
        </aside>
        <h2 id=h3><span>공고/공시</span></h2>
        <caption id="cap1">전체 3,320건 현재 페이지 2/322</caption>
        <label for="search">제목</label>
        <ul id=tsbutton>
            <li>
                <select name="" id="title">
                    <option value="title-1">제목</option>
                </select>
            </li>
            <li>
                <select name="" id="search">
                    <option value="title-1">검색어를 입력하세요</option>
                </select>
            </li>
        </ul>

        <main class="contents">
            <table>

                <thead>
                    <tr id=th1>
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>작성일자</th>
                        <th>조회수</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3310</td>
                        <td>「건강정호 개발 및 국가정보포털 운영」 2022년 민간위</td>
                        <td>만설질환예방과</td>
                        <td>2021-12-28</td>
                        <td>137</td>
                    </tr>
                    <tr>
                        <td>3309</td>
                        <td>국제공인예방접종지정기관 지정 공고</td>
                        <td>질병관리청 검역정책과</td>
                        <td>22021-12-23</td>
                        <td>305</td>
                    </tr>

                </tbody>

            </table>
        </main>
        <footer id="footer">
            <table>
                <td><button type="button">1</button></td>
                <td><button type="button">2</button></td>
                <td><button type="button">3</button></td>
                <td><button type="button">4</button></td>
                <td><button type="button">5</button></td>
                <td><button type="button">6</button></td>
                <td><button type="button">7</button></td>
                <td><button type="button">8</button></td>
                <td><button type="button">9</button></td>
                <td><button type="button">10</button></td>

        </footer>
        </table>
    </div>

</body>

</html>